# ticket-booking-system

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
booking-service/: Dockerfile  build.gradle
booking-service/src/main/java/com/ticketbooking/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/ticketbooking/booking/client/: InventoryServiceClient.java  SeatLockServiceClient.java
booking-service/src/main/java/com/ticketbooking/booking/config/: BookingExpirationScheduler.java  FeignConfig.java  KafkaConfig.java  RedisConfig.java
booking-service/src/main/java/com/ticketbooking/booking/controller/: BookingController.java
booking-service/src/main/java/com/ticketbooking/booking/dto/request/: ConfirmBookingRequest.java  CreateBookingRequest.java
booking-service/src/main/java/com/ticketbooking/booking/dto/response/: BookingResponse.java
booking-service/src/main/java/com/ticketbooking/booking/entity/: Booking.java  BookingSeat.java  BookingStatus.java
booking-service/src/main/java/com/ticketbooking/booking/event/consumer/: PaymentEventConsumer.java
booking-service/src/main/java/com/ticketbooking/booking/event/publisher/: BookingEventPublisher.java
booking-service/src/main/java/com/ticketbooking/booking/exception/: BookingNotFoundException.java  GlobalExceptionHandler.java  LockExpiredException.java  OptimisticLockException.java
booking-service/src/main/java/com/ticketbooking/booking/mapper/: BookingMapper.java
booking-service/src/main/java/com/ticketbooking/booking/repository/: BookingRepository.java
booking-service/src/main/java/com/ticketbooking/booking/service/: BookingService.java
booking-service/src/main/java/com/ticketbooking/booking/service/impl/: BookingServiceImpl.java
booking-service/src/main/java/com/ticketbooking/booking/statemachine/: BookingStateMachine.java
booking-service/src/main/java/com/ticketbooking/booking/validator/: BookingValidator.java
booking-service/src/main/resources/: application.yml
booking-service/src/main/resources/db/migration/: V1__init_booking_schema.sql  V2__insert_sample_data.sql
common-lib/: build.gradle
common-lib/src/main/java/com/ticketbooking/common/enums/: SeatStatus.java
common-lib/src/main/java/com/ticketbooking/common/exception/: BadRequestException.java  ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
docs/: COMPLETED.md  TODO.md
event-lib/: build.gradle
event-lib/src/main/java/com/ticketbooking/event/booking/: BookingConfirmedEvent.java
event-lib/src/main/java/com/ticketbooking/event/payment/: PaymentCompletedEvent.java
event-lib/src/main/java/com/ticketbooking/event/seat/: SeatLockedEvent.java
infrastructure/: docker-compose-services.yml  docker-compose.yml
infrastructure/docker/mysql/init/: 01-init-databases.sql
infrastructure/docker/prometheus/: prometheus.yml
infrastructure/scripts/: build.sh  deploy.sh  init-db.sh
inventory-service/: Dockerfile  build.gradle
inventory-service/src/main/java/com/ticketbooking/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ticketbooking/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/ticketbooking/inventory/dto/request/: CreateEventRequest.java  UpdateEventRequest.java
inventory-service/src/main/java/com/ticketbooking/inventory/dto/response/: EventResponse.java  SeatResponse.java  TicketTypeResponse.java
inventory-service/src/main/java/com/ticketbooking/inventory/entity/: Event.java  Seat.java  TicketType.java
inventory-service/src/main/java/com/ticketbooking/inventory/mapper/: InventoryMapper.java
inventory-service/src/main/java/com/ticketbooking/inventory/repository/: EventRepository.java  SeatRepository.java  TicketTypeRepository.java
inventory-service/src/main/java/com/ticketbooking/inventory/service/: InventoryService.java  SeatCacheService.java
inventory-service/src/main/java/com/ticketbooking/inventory/service/impl/: InventoryServiceImpl.java  SeatCacheServiceImpl.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/: V1__create_events_table.sql  V2__create_ticket_types_table.sql  V3__create_seats_table.sql
inventory-service/src/test/java/com/ticketbooking/inventory/service/impl/: InventoryServiceImplTest.java
notification-service/: build.gradle
payment-service/: build.gradle
seat-lock-service/: Dockerfile  build.gradle
websocket-service/: build.gradle
