# Project Info
projectGroup=com.ticketbooking
projectVersion=1.0.0-SNAPSHOT

# Gradle Settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Spring Boot
springBootVersion=3.4.1
springCloudVersion=2024.0.0

# Java
javaVersion=21

# Dependencies Versions
lombokVersion=1.18.36
mapstructVersion=1.6.3
flywayVersion=10.22.0
mysqlConnectorVersion=8.3.0
redissonVersion=3.40.2
kafkaVersion=3.9.0
springdocVersion=2.7.0
